
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord-Regeln</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Discord-Regeln</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a href="ingame.html">Ingame</a>
            <a href="faction.html">Fraktionen</a>
        </nav>
    </header>
    <main>
        <div class="rule"><button>1. Respekt & Umgang</button><div class="content">Behandle alle Mitglieder mit Respekt. Kein Spam, keine Beleidigungen.</div></div>
        <div class="rule"><button>2. Keine Werbung</button><div class="content">Externe Werbung ist ohne ausdrückliche Genehmigung untersagt.</div></div>
    </main>
</body>
</html>
