
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraktionsregeln</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fraktionsregeln</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a href="ingame.html">Ingame</a>
            <a href="faction.html">Fraktionen</a>
        </nav>
    </header>
    <main>
        <div class="rule"><button>1. Funkdisziplin</button><div class="content">Im Funk ist Disziplin wichtig – keine privaten Gespräche.</div></div>
        <div class="rule"><button>2. Korruption</button><div class="content">Nur mit Genehmigung der Serverleitung erlaubt.</div></div>
    </main>
</body>
</html>
