
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Life City - Start</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Fast Life City Logo" class="logo">
        <h1>Fast Life City</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a href="ingame.html">Ingame</a>
            <a href="faction.html">Fraktionen</a>
        </nav>
    </header>
    <main>
        <h2>Willkommen!</h2>
        <p>Willkommen in Fast Life City – dem realistischsten Roleplay-Server im deutschen Raum.</p>
        <p>Bitte lies dir alle Regelwerke sorgfältig durch, bevor du unseren Server betrittst.</p>
    </main>
</body>
</html>
