
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingame-Regeln</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ingame-Regeln</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a href="ingame.html">Ingame</a>
            <a href="faction.html">Fraktionen</a>
        </nav>
    </header>
    <main>
        <div class="rule"><button>1. RDM</button><div class="content">Kein Random Deathmatch – töten nur mit RP-Hintergrund.</div></div>
        <div class="rule"><button>2. Metagaming</button><div class="content">OOC-Wissen darf nicht IC verwendet werden.</div></div>
    </main>
</body>
</html>
